# MiniRPCFramework

./: README.md  README_CN.md  pom.xml
miniRPC-API/: pom.xml
miniRPC-API/src/main/java/online/pigeonshouse/minirpc/api/: MiniBean.java  MiniService.java  MiniType.java
miniRPC-consumer/: pom.xml
miniRPC-consumer/src/main/java/online/pigeonshouse/minirpc/: ClientStartTest.java
miniRPC-provider/: pom.xml
miniRPC-provider/src/main/java/online/pigeonshouse/minirpc/: ServerStartTest.java
miniRPC-public-code/: pom.xml
src/main/java/online/pigeonshouse/minirpc/: MiniBean.java  MiniService.java  MiniType.java  NettyClientBoot.java  NettyServerBoot.java
src/main/java/online/pigeonshouse/minirpc/demo/: ClientStartTest.java  ServerStartTest.java
src/main/java/online/pigeonshouse/minirpc/exception/: InitializationException.java
src/main/java/online/pigeonshouse/minirpc/framwork/: Initialization.java  Message.java  MessageCodecSharable.java  MessageFactory.java  NettyBoot.java  Parameter.java  SessionMessage.java
src/main/java/online/pigeonshouse/minirpc/register/: ServerServiceProperty.java  ServiceRegisterFactory.java  ServiceRegisterManage.java
src/main/java/online/pigeonshouse/minirpc/service/: MiniElement.java  MiniObject.java  PublicService.java  ServerService.java
src/main/java/online/pigeonshouse/minirpc/thread/: CallableWithCallback.java  Priority.java  ResponseFilter.java  ResponseFilterListener.java  SimpleResponseFilterListener.java  SimpleWorkCallback.java  WorkCallback.java  WorkTask.java  WorkThread.java
src/main/java/online/pigeonshouse/minirpc/util/: MiniUtil.java
(+120 files in other folders)
